<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>informática y Comunicaciones</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Z.general.css">
        <link rel="icon" href=".icono (1).png" type="image/png">
    </head>
    <body>
        <header class="header">
            <div class="header-contenedor">
                <div class="logo">
                    <img src=".logo1.jpg" alt="logo del sitio">
                    <span>¿Qué Voy a Estudiar?</span>
                </div>
                <button id="menuToggle" class="menu-toggle">...</button>
                <nav id="navMenu">
                    <a href="1index.html">Inicio</a>
                    <a href="2familias.html">Especialidades</a>
                    <a href="4quienessomos.html">Sobre Nosotros</a>
                </nav>
            </div>
        </header>
        <main>
            <section class="carrera">
                <h1>Técnico en informática</h1>
                <p>
                    Se forma en el uso y mantenimiento de computadoras, sistemas operativos y aplicaciones básicas para entornos laborales.
                </p>
            </section>
            <section class="carrera">
                <h1>Programación Básica</h1>
                <p>
                    Introducción al desarrollo de software, lógica de programación y creación de aplicaciones sencillas.
                </p>
            </section>
            <section class="carrera">
                <h1>Redes y Comunicaciones</h1>
                <p>
                    Especialidad orirntada a la instalación y mantenimientode redes informáticas y sistemas de comunicación.
                </p>
            </section>
            <section class="carrera">
                <h1>Soporte Técnico</h1>
                <p>Atencion y solución de problemas técnicos en equipos informáticos y sistemas tecnológicos</p>
            </section>
        </main>
        <footer class="footer">
            <div class="footer-contenedor">
                <p><strong>Carreras Técnicas Habana</strong></p>
                <p>Información sobre carreras técnicas y de oficio en Centros Politécnicos y Escuelas de Oficio.</p>
                <nav>
                    <a href="1index.html">Inicio</a> | <a href="2familias.html">Especialidades</a> | <a href="3escuelas.html">Escuelas</a> | <a href="4quienessomos.html">Sobre Nosotros</a>
                </nav>
                <p>La Habana, Cuba</p>
                <p>&copy; 2026 | Información educativa. Sitio académico</p>
            </div>
        </footer>
        <script src="script.js"></script> 
    </body>
</html>